<!DOCTYPE html>
<html>
  <head>
    <title>Romano Firtermaiszter's CV</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="resources/style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="slides">
        <div id="pic">
          <img src="img/pic.jpg" alt="Romano Firtermaiszter CV image">
        </div>
        <div id="infoContainer">
          <div id="infoKey">
            <p>Name:</p>
            <p>Title:</p>
            <p>Location:</p>
            <p>Phone:</p>
            <p>Email:</p>
            <p><a href="https://github.com/Romesz" target="_blank">Github</a></p>
            <p><a href="https://www.linkedin.com/in/romano-firtermaiszter-4725137b" target="_blank">LinkedIn</a></p>
          </div>
          <div id="infoValue">
            <p>Romano Firtermaiszter</p>
            <p>Front End Developer</p>
            <p>Budapest, Hungary</p>
            <p><a href="tel:06305415956">06305415956</a></p>
            <p><a href= "mailto:firtermaiszter.romano@gmail.com">firtermaiszter.romano@gmail.com</a></p>
          </div>
        </div>
      </div>
      <div class="slides">
        <h1>Skills</h1>
        <div id="skills">
          <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>JS</p>
            <p>ES6</p>
            <p>ANGULAR</p>
            <p>REACT</p>
            <p>REST API</p>
            <p>NODE</p>
            <p>EXPRESS</p>
            <p>MONGODB</p>
          </div>
          <div>
            <progress max="100" value="80"></progress>
            <progress max="100" value="70"></progress>
            <progress max="100" value="80"></progress>
            <progress max="100" value="70"></progress>
            <progress max="100" value="80"></progress>
            <progress max="100" value="60"></progress>
            <progress max="100" value="80"></progress>
            <progress max="100" value="70"></progress>
            <progress max="100" value="65"></progress>
            <progress max="100" value="60"></progress>
          </div>
        </div>
      </div>
      <!--
      TODO
      <div class="slides">
        work experience ->
      </div>
      <div class="slides">
        projects ->
      </div>
      -->
    </main>

    <footer>
      <ul class="picker">
        <li data-id="0"></li>
        <li data-id="1"></li>
        <!--
        <li data-id="2"></li>
        <li data-id="3"></li>
        -->
      </ul>
    </footer>

    <script src="dest/index.js"></script>
  </body>
</html>